MONGODB_URL= mongodb+srv://vivek12345:vivek12345@movie-streaming-platfor.4reccmh.mongodb.net/?retryWrites=true&w=majority
PORT= 5000
TOKEN_SECRET_KEY= "vivek&preet"
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= 58b3c668c48c9dd08b6585df5fe671d4
BASE_URL =  'https://easywatch-back-end.onrender.com'
HOST = smtp.gmail.com 
SERVICE = gmails
EMAIL_PORT = 587 
SECURE = true
USEREMAILID = noreplay.easywatch@gmail.com
PASS = isrjzthnjcepvvcy
# NoReplay.EasyWatch@0411


	
